:root{
    --Brown:rgb(85, 42, 0);
    --Light-ivory:rgb(245, 245, 245);
    --Footer-Color:rgb(220, 220, 220);     
    --Table-Heading:rgb(215, 215, 225);
    --Table-Content:rgb(220, 220, 220);    
}

.Home-Page-Body{
    font-family: Syne; color:var(--Brown);
    margin: 0;
    padding: 0;   
}


.Buybutton{
    font-family: Syne; color: #fdfeea;
    font-size: 18px;
    font-weight: bold;
    background: #552a00;
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

/*Stylings that are realated to the header section of the pages*/
/*Stylings that are realated to the header section of the pages*/
/*Stylings that are realated to the header section of the pages*/


header{
    background-color:var(--Footer-Color)
}


/*Stylings that are related to the Navigation Bar of the pages*/
.Navigation-Bar{
    position: absolute;
    top: 15px ;
    right: 280px;
    z-index: 1000;/*z-index property in CSS controls the stacking order of positioned elements*/
}
.Navigation-Bar ul {
    list-style: none;
    background: transparent;
}
.Navigation-Bar ul li {
    display: inline-block;
    position: relative;
    
   
}

ul li a {
    font-family: syne; color: var(--Brown);
    display: block;
    padding: 10px;
    text-decoration: none;
   
}
ul li ul.dropdown li {
    display: block;
    width: 100%;
}
ul li ul.dropdown {
    width: 100%;
    position:absolute;
    display: none;
    background: var(--Light-ivory);
    z-index: 1001;
}
ul li:hover ul.dropdown {
    display: block;
 
}
.Logo-icon{
    margin-top: 4px;
    height: 50px;
    width:45px;
}
.Tile-and-logo{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    padding-top: 10px;
}
.Purchse-Button{
    font-family: Syne; color:var(--Light-ivory);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background:var(--Brown);
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    right: 85px;

}

/*Stylings that are related to the Footer section of the pages*/
/*Stylings that are related to the Footer section of the pages*/
/*Stylings that are related to the Footer section of the pages*/

footer{
    background-color: var(--Footer-Color);
    font-family: syne; color: var(--Brown);
    height: 310px;  
    
}

.socials-iconi, .socials-iconf, .socials-icont, .socials-iconTT  {
    height: 25px;
    width:25px;
    padding-top:10px;
}
.socials-iconi{
    margin-right: 5px;
}
.socials-iconf{
    margin-right: 5px;
}
.socials-icont{
    margin-right: 5px;
}
.Tele-Icon{
    height: 25px;
    width:25px;

}
.contact1{
    display: flex;
}
.Tele-Icon{
    margin-top: 15px;
    margin-right:10px ;
}


.Footer-contentt{
    display: grid;
    grid-template-columns:40% 40% 10%;
    grid-template-rows: 20% 20%;
    justify-content: space-evenly;
    height: 120px;  
    
    
}
.Locations-f{
    grid-column-start: 1;
}
.Payment-Icons{
    margin-top: 10px;
}
.Contact-Title{
    margin-top: 10px;
    font-weight: bold;

}
.Social-Title{
    margin-top: 16px;
    font-weight: bold;
}

.Mail-and-Contact{
    grid-column-start: 2;
    font-family: syne;  
}

.Tile-and-logo-Footer{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}
.Logo-icon{
    margin-top: 11px;
    height: 40px;
    width:35px;
}
.Footer-Title{
    color:var(--Brown) ;
}
.Colombo-Details{
    grid-row-start: 1;
    font-family: syne;
}
.Kandy-Details{
    grid-row-start: 2;
    font-family: syne;
    
}
.Colombo-Footer{
    display: flex;
    flex-direction:row;
    gap: 5px;
}

.Location-Icon{
    grid-row:1;
    margin-left: 40px;
    margin-top: 18px;
}
.CMB-tItLE{
    margin-top: 10px;
    font-weight: bold;
}
.Mail-title{
    margin-top: 10px;
    font-weight: bold;
}
.Location-Icon{
    height: 25px;
    width:23px;
}
.Colombo-F-Content{
    display: flex;
    flex-direction: row;
    gap: 0px;
    padding-left: 40px;
}
.Map-link-f{
    margin-top: 12px;
    margin-left: 5px;
}

.Mail{
    display: flex;
    flex-direction: row;
}
.Mail-Icon{
    height: 25px;
    width:23px;
    margin-top: 10px;
    margin-right: 5px;
}
.Mail-Icon1{
    height: 25px;
    width:23px;
    margin-top: 15px;
    margin-right: 5px;

}
.Payments{
    margin-top: 19px;
    font-weight: bold;

}
.CARD-Icons{
    height: 25px;
    width:45px;
    margin-right: 5px;
}
.CARD-Icons-American{
    height: 25px;
    width: 35px;
}
.Payment-Methods{
    grid-column-start:2;
    grid-row-start: 2;
    margin-top:80px ;

}
.socials{
    grid-column-start: 3;
    grid-row-start: 2;
    margin-top: 84px;
}
.Contacts-1{
    grid-column: 3;
    grid-row-start: 1;
}
.Mail-and-Contact {
    margin-top: 0; 
}
.logoandtitle{
    display: flex;
    flex-direction: row;
    
}
.logoandtitle{
    grid-column-start: 1;
    grid-template-rows: 1;
}




/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/
/*******Stylings that are related to the HOMEPAGE*******/


/*Common Stylings that are related to all sections of Home Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of Home Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of Home Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of Home Page, which are related to their Alignment*/



.Section-Alignment{
    width: 95%;
    margin: auto; /* Center the content horizontally */
    padding: 10px; 
}


/*Stylings that are realated to the intro section Section*/
/*Stylings that are realated to the intro section Section*/



.Intro-Section{
    background-color: var(--Light-ivory);
    font-family: Syne; color:var(--Brown);   
}

h1 {
    font-size: 30px; 
}

.Home-page-main-Image{
    height: 600px;
    width: 1190px;
    border-radius: 20px; 
    display: block;
    margin: 0 auto;/*check this*/
    filter: drop-shadow(4px 4px 8px #000000);
}
.Intro-Message{
    margin-top: 15px;

}


/*Stylings that are realated to the fresh products Section*/
/*Stylings that are realated to the fresh products Section*/



.Fresh-Product-Section{
    background-color:var(--Light-ivory); 
}
.Fresh-Product-Section-line-Seperation {
    border: 2px solid var(--Brown); /* Border style */
    margin: 20px 0; /* Margin for spacing */
}
.Fresh-Products-Grid{
    display: grid;  
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20%  20%;
    justify-content: space-evenly; 
    margin-left: 50px;
    margin-bottom: 0px;
    
}
.Appleimg{
    grid-column-start: 1;
    grid-row-end: 1;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);

}
.Pepperimg{
    grid-column-start: 2;
    grid-template-rows: 1;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);


}
.Radishimg{
    grid-column-start: 3;
    grid-template-rows: 1;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);

}
.Pomegranatesimg{
    grid-column-start: 4;
    grid-template-rows: 1;
    height: 280px;
    width: 200px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);

}
.Apple{
    grid-column-start: 1;
    grid-row-end: 2;
    margin-top: 20px;

}
.Pepper{
    grid-column-start: 2;
    grid-row-end: 2;
    margin-top: 20px;
}
.Radish{
    grid-column-start: 3;
    grid-row-end: 2;
    margin-top: 20px;
}

.Pomegranates{
    grid-column-start: 4;
    grid-row-end: 2;
    margin-top: 20px;
}


/*Stylings that are realated to the Speciality products Section*/
/*Stylings that are realated to the Speciality products Section*/



.Specialty-Food-Section{
    padding: 0;
    background-color:var(--Light-ivory);
    font-family: Syne; color:var(--Brown)
    
}
.Specialty-Foods-Section-line-Seperation{
    border: 2px var(--Brown) solid; /* Border style */
    margin: 20px 0; /* Margin for spacing */
}
.Specialty-Food-Grid{
    display: grid;  
    grid-template-columns: 20% 20% 20% 20% ;
    grid-template-rows: 20% 20% 20% 20% ;
    justify-content: space-between;
    margin-left: 10px;
}
.jam{
    grid-column-start: 1;
    grid-row-end: 1;
    height: 200px;
    width: 275px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);

}
.cheese{
    grid-column-start: 2;
    grid-template-rows: 1;
    height: 200px;
    width: 275px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.CHOCOLATE{
    grid-column-start: 3;
    grid-template-rows: 1;
    height: 200px;
    width: 275px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.oliveoil{
    grid-column-start: 4;
    grid-template-rows: 1;
    height: 200px;
    width: 275px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}

.content1{
    grid-column-start: 1;
    grid-row-end: 2;
    margin-top: 20px;

}
.content2{
    grid-column-start: 2;
    grid-row-end: 2;
    margin-top: 20px;
}
.content3{
    grid-column-start: 3;
    grid-row-end: 2;
    margin-top: 20px;
}
.content4{
    grid-column-start: 4;
    grid-row-end: 2;
    margin-top: 20px;
}



/*Stylings that are realated to the Weekly Deal Section*/
/*Stylings that are realated to the Weekly Deal Section*/



.Weekly-Deal-Section {
    background-color:var(--Light-ivory);  
}
.Weekly-Deal-Section h1{
    font-weight: bold;

}
.Weekly-Deal-Line-Seperation {
    border: 2px solid var(--Brown); /* Border style */
    margin: 20px 0; /* Margin for spacing */
}
.Pharaimg{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.seafood{
    display: flex;
   
}
.Listimg{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between
}
.Shrimpimg,.salmonimg, .oysterimg{
    grid-column-start: 1;
    height: 300px;
}
.salmonlist, .oysterlist,.shrimplist{
    grid-column-start: 2;
}




/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/
/*******Stylings that are related to the ABOUTPAGE*******/

/*Common Stylings that are related to all sections of About Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of About Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of About Page, which are related to their Alignment*/
/*Common Stylings that are related to all sections of About Page, which are related to their Alignment*/

.About-Us-Page-Alignment, .Summary-Table-content, .Branch-Images{
    width: 80%;
    margin: auto; /* Center the content horizontally */
    padding: 10px; 
}
.Summary-Table-content table th{
    background-color:var(--Table-Heading);
    border-radius: 10px;
}
.Summary-Table-content table td{
    background-color:var(--Table-Content);

}

/*Stylings that are realted to body section of About Us Page*/
/*Stylings that are realted to body section of About Us Page*/



.About-Page-Body{
    background-color: var(--Light-ivory);
    font-family: Syne; color:var(--Brown);
    margin: 0;
    padding: 0;   
}

/*Stylings that are realted to CMB Branch section of About Us Page*/
/*Stylings that are realted to CMB Branch section of About Us Page*/



.Colombo-Branch-Section{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 60%;
}
.Colombo-Map-Link{
    grid-column-start: 1;
    width:"386";
    height:"200"; 
    border: 3px solid var(--Brown);
}
.CMB-Branch-Message{
    grid-column-start: 2;
    margin-top: 10px;
}

/*Stylings that are realted to Kandy Branch section of About Us Page*/
/*Stylings that are realted to Kandy Branch section of About Us Page*/



.Kandy-Branch-Section{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 60%;
}
.Kandy-Map-Link{
    grid-column-start: 1;
    width:"386";
    height:"200"; 
    border: 3px solid var(--Brown);
    
}
.Kandy-Branch-Message{
    grid-column-start: 2;
    margin-top: 10px;
}
.Kandy-Branch-Img{
    width: 850px;
    height: 550px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.CMB-Branch-Img{
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}


/*Stylings that are realted to Table Content of About Us Page*/
/*Stylings that are realted to Table Content of About Us Page*/



.Line-Seperation {
    border: 2px solid var(--Brown); /* Border style */
    margin: 20px 0; /* Margin for spacing */
}
table {
    font-family:Syne ;
    width: 100%;  
}
td, th {
    border: 1px solid var(--Brown);
    text-align: left;
    padding: 8px;
}

/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/
/*******Stylings that are related to the DIARY-PRODUCT-PAGE*******/

/*Stylings that are realted to Intro section of Diary Product Page*/
/*Stylings that are realted to Intro section of Diary Product Page*/

.Diary-Product-Intro-Section{
    background-color: var(--Light-ivory);
    margin: 0;
    padding: 0;  
    
}
.Diary-Product-Main-Img{
    height: 450px;
    width: 900px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Diary-Main-Heading{
    font-weight: bold;
    text-decoration: underline;
}


/*Stylings that are realted to Milk section of Diary Product Page*/
/*Stylings that are realted to Milk section of Diary Product Page*/


.Milk-Section{
    background-color: var(--Light-ivory);
     margin: 0;
     padding: 0;
 }
.Milk-Heading{
    padding: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.Milk-Section-Alignment{
    width: 80%;
    margin: auto; /* Center the content horizontally */
    padding: 10px; 
    display: flex;
    flex-direction: row;   
}
.Milk-Bottle-Img1, .Milk-Bottle-Img2, .Milk-Bottle-Img3, .Milk-Bottle-Img4{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 245px;
    padding: 20px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Milk-Phara1, .Milk-Phara2, .Milk-Phara3, .Milk-Phara4{
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.Milk-Phara2, .Milk-Phara3, .Milk-Phara4{
    padding-top: 110px;
}
.Milk-Buybutton{
    font-family: Syne; color: var(--Light-ivory);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: var(--Brown);
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}


/*Stylings that are realted to Curd section of Diary Product Page*/
/*Stylings that are realted to Curd section of Diary Product Page*/

.Curd-Section{
    background-color:var(--Light-ivory);
    font-family: Syne; color:var(--Brown);
    padding: 0;
    margin: 0;
}
.Curd-Heading{
    padding: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.Curd-imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Curd-Img{
    height: 220px;
    width: 245px;
    padding: 20px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Curd-Img1{
    height: 220px;
    width: 245px;
    padding: 20px;
    filter: drop-shadow(4px 4px 8px #000000);
}

.Curd-Titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Curd-Buybutton{
    font-family: Syne; color: var(--Light-ivory);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: var(--Brown);
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.Text-Alignment{
    margin-left: 40px;
}


/*Stylings that are realted to Ghee section of Diary Product Page*/
/*Stylings that are realted to Ghee section of Diary Product Page*/

.Ghee-Section{
    background-color:var(--Light-ivory);
    font-family: Syne; color: var(--Brown);
}
.Ghee-Heading{
    padding: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}
.Ghee-Titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Ghee-Img{
    height: 220px;
    width: 245px;
    padding: 20px;
    filter: drop-shadow(4px 4px 8px #000000);
}

.Ghee-Buybutton{
    font-family: Syne; color: var(--Light-ivory);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background: var(--Brown);
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.Text-Alignment2{
    margin-right: 50px;
}
.Text-Alignment3{
    margin-left: 70px;
}




/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/
/*******Stylings that are related to the ORDER-PAGE*******/

/*Stylings that are related to Intro Section of Order Page*/
/*Stylings that are related to Intro Section of Order Page*/


.Order-Page-Intro-Section{
    background-image:url("../Photos/Background_Images/Order_Page_Main_img.png");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.Prime-Logo-and-Title{
    display: flex;
    padding-top: 200px;
    padding-left: 150px;  
}
.Brand-IMG{
    height: 200px;
}
.Brand-Title{
    font-size: 100px;
}


/*Stylings that are related to Product Selection Section of Order Page*/
/*Stylings that are related to Product Selection Section of Order Page*/


.Product-Selection{
    background-color:var(--Light-ivory);
}
.Selection-Form{
    width: 80%;
    margin: auto; /* Center the content horizontally */
    padding: 10px; 
}
.containercenter{
    width: 50%; 
    margin: 0 auto; 
}

.Place-Order-Button{
    font-family: Syne; color: #fdfeea;
    font-size: 18px;
    font-weight: bold;
    background: #552a00;
    width: 160px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

form{
    display: grid;
    grid-template-columns:40% 60% ;   
}
label{
    grid-column-start: 1;
    font-weight: bold;
}
input, select, option, textarea{
    grid-column-start: 2;
    background-color:transparent;
    width: 350px;
    height: 40px;
    font-weight: bold;
}

/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/
/*******Stylings that are related to the VEGETABLES-PAGE*******/

/*Stylings that are related to Exotic Section of Vegetable Page*/
/*Stylings that are related to Exotic Section of Vegetable Page*/


.Exotic-Import-Section{
    background-color:var(--Light-ivory); 
}
.Exotic-Import-Heading{
    text-decoration: underline;
}
.Vegetable-Content-Exotic{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-evenly;   
    margin-left: 70px;
}
.Thai-Eggplant-Img{
    grid-column-start: 1;
    width: 248px;
    height: 348px; 
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Bitter-Melon-Img{
    grid-column-start: 2;
    width: 248px;
    height: 348px; 
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Daikon-Radish-Img{
    grid-column-start: 3;
    width: 248px;
    height: 348px; 
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Dragon-Img{
    grid-column-start: 4;
    width: 248px;
    height: 348px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.lettuce-Img, .Totmato-Img, .Carrot-Img{
    height: 5;
    width: 300px;
}

.Broccoli-Img{
    grid-column-start: 1;  
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.BellPepper-Img{
    grid-column-start: 2;  
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Cucumbers-Img{
    grid-column-start: 3;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Broccoli-Img, .BellPepper-Img, .Cucumbers-Img{
    height: 280px;
    width: 200px;
}


.Vegetable-Page-Content-line-Seperation {
    border: 2px solid var(--Brown); /* Border style */
    margin: 20px 0; /* Margin for spacing */
}

/*Stylings that are related to Fresh Produce Section of Vegetable Page*/
/*Stylings that are related to Fresh Produce Section of Vegetable Page*/


.Fresh-Produce-Section-Veg{
    background-color:var(--Light-ivory); 
}
.Vegetable-Page-Alignment{
    width: 95%;
    margin: auto; /* Center the content horizontally */
    padding: 10px; /* Add padding */
}
.Fresh-Produce-Heading{
    text-decoration: underline;
}
.Vegetable-Content{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;   
    margin-left: 70px;
}
.lettuce-Img{
    grid-column-start: 1;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Totmato-Img{
    grid-column-start: 2; 
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Carrot-Img{
    grid-column-start: 3;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Veg-Content1, .Veg-Content2, .Veg-Content3, .Veg-Content4 {
    margin-top: 15px;
}
.lettuce-Img, .Totmato-Img, .Carrot-Img{
    height: 5;
    width: 300px;
}
.Vegetables-Content2{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
    margin-left: 70px;
}
.Broccoli-Img{
    grid-column-start: 1;  
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.BellPepper-Img{
    grid-column-start: 2;  
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Cucumbers-Img{
    grid-column-start: 3;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);
}
.Broccoli-Img, .BellPepper-Img, .Cucumbers-Img{
    height: 280px;
    width: 200px;
}


/*Stylings that are related to Seasonal Specialties Section of Vegetable Page*/
/*Stylings that are related to Seasonal Specialties Section of Vegetable Page*/



.Seasonal-Specialties-Section{
    background-color:var(--Light-ivory); 
}
.Seasonal-Specialties-Heading{
    text-decoration: underline;
}

.Seasonal-Content1{
    margin-top: 20px;  
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
    align-items: center; 
}
.Spring-Asparagus-Img{
    grid-column-start: 1;
    width: 248px;
    height: 348px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);   
}
.Phara-and-veg-content{
    grid-column-start: 2;
}

.Seasonal-Content2{
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
    margin-right: 10px;  
   
}
.Summer-Sweet-Corn-Img{
    grid-column-start: 2;
    width: 248px;
    height: 348px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);  
}
.Phara-and-veg-content2{
    grid-column-start: 1;
    grid-row-start: 1;
}
.Seasonal-Specialties-Heading{
    text-decoration: underline;
}

.Seasonal-Content3{
    margin-top: 20px;  
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
    align-items: center;
    
}
.Pumpkins-Img{
    grid-column-start: 1;
    width: 238px;
    height: 340px;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 8px #000000);   
}

/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/
/*******Stylings that are related to the COSMETICS-AND-SKINCARE-PAGE*******/

.Hair_Care_Products, .Makeup_Products{
    background-color: var(--Light-ivory);
}
.Hair_Product_Heading, .Makeup_Product_Heading{
    text-decoration: underline;  
}
.Fiber_Shampoo_Content{
    width: 500px;
}
.Makup_Img_size_adjustment{
    height: 170px;
    width: 150px;
}
.Table_size {
    width: 100px;
}
.Table_size2{
    width: 150px;
}
.Table_size_2{
    width: 100px;
}
.Table_size3{
    width: 220px;

}
.Brand_Cos_Table{
    width: 150px;
}
.Shampoo_Img{
    height: 170px;
    width: 150px;
} 
.Brand{
    width: 50px;
}
.Shampoo_Price{
    width: 80px;
}
.Shampoo_Price2{
    width: 120px;
}
.Cosmetics_Table th{
    background-color: var(--Brown);
    font-family: Syne; color: #fdfeea;

}
.Cosmetics_Table td{
    background-color:#c8aa64;
    font-family: Syne; color: #fdfeea;
}
.Cosmetics_Table th, td{
    border: 1px solid rgb(85, 42, 0);
    border-radius: 10px;
}



/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/
/*******Stylings that are related to the LOYALTY-PAGE*******/




/*Stylings that are related to Seasonal Specialties Section of Vegetable Page*/
.Loyalty-Page-Section-1, .Tier-Detail, .Membership-Form{
    background-color: var(--Light-ivory);
   
}
.Tier-Alignment{
    background-color: var(--Light-ivory);
    margin: auto; /* Center the content horizontally */
    padding: 10px; 

}
.Loyalty-Introduction{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-evenly;
}

.Silver{
    background-color: #c8c8c8;
    width: 250px;
    height: 250px;
    padding: 25px;
    margin: 20px;
    border-radius: 30px;
    background-image: url('../Logo/Silver-Logo.png');
    filter: drop-shadow(4px 4px 8px #000000);
}

.Silver-Tier-Heading, .Gold-Tier-Heading , .Platinum-Tier-Heading {
    text-align: center;

}
.Gold{
    background-color: 	#bf9b30;
    width: 250px;
    height: 250px;
    padding: 25px;
    margin: 20px;
    border-radius: 30px;
    background-image: url('../Logo/Gold-Logo.png');
    filter: drop-shadow(4px 4px 8px #000000);

}
.Platinum{
    background-color: #e5e4e2;
    width: 250px;
    height: 250px;
    padding: 25px;
    margin: 20px;
    border-radius: 30px;
    background-image: url('../Logo/Platinum-Logo.png');
    filter: drop-shadow(4px 4px 8px #000000);

}
.Membership-Alignment{
    width: 50%;
    margin: 0 auto; 
}

















/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/
/*******Css Stylings related to th Media-Query*******/





@media screen and (min-width: 315px) and  (max-width: 770px) {
    /*Css rules related to home page*/
    

    header{
        height: 55px;
    }
    .Tile-and-logo{
        display: flex;
        flex-direction: row;
        
    }
  .Tile-and-logo h1 {
    font-size: 10px; 
    position: absolute;
    top: 18px;
    left: 30px;
    height: 20px;
    width:15px;       
  }
  .Footer-Title{
    font-size: 10px; 
    margin-top: 1px;

  }
  .Logo-icon{
    position: absolute;
    top: 5px;
    left: 10px;
    height: 20px;
    width:15px;
  }
  .Navigation-Bar {
    padding: 0px;
    position: absolute;
    top:10px;
    right: 90px;
    
  }
   .Navigation-Bar ul {
     font-weight: 730;
     font-size: 8px;
     width: 180px;
     display: flex;
  }
  .Purchse-Button{
    display: none;
    font-size: 5px;
    width: 50px;
    padding: 3px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 10px;
}
    .Intro-Section h1{
        font-size: 15px;
    }

    .Home-page-main-Image {
        width: 350px;
        height:175px;
    }
    .Intro-Message{
        font-size: 12px;
    }
    .Fresh-Product-Section {
        height: 945px;
        
        
    }

    .Fresh-Product-Section h1{
        font-size: 15px;
    }
    .Fresh-Product-Section p{
        font-size: 12px;
    }
    .Fresh-Products-Grid{
        display: grid; 
        grid-template-rows: 20% 20% 20% 20%; 
        grid-template-columns: 50% 50%;
        row-gap:145px;
        margin-left: 35px;
        margin-right: 0px;
    }

    .Appleimg{
        grid-column-start: 1;
        grid-row-start: 1;
        height: 220px;
        width: 155px; 
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
       
    }
    .Apple{
        position: absolute;
        top: 1050px;
        left: 95px;
        font-size: 15px;
        text-align: center;

    }
    .p1{
        position: absolute;
        top: 1100px;
        left: 85px;
        font-size: 18px;
    }
    .Pepperimg{
        grid-column-start: 2;
        grid-row-start: 1;
        height: 220px;
        width: 155px;    
    }
    .Pepper{
        position: absolute;
        top: 1050px;
        left: 260px;
        font-size: 15px;
        text-align: center;
    }
    .p2{
        position: absolute;
        top: 1100px;
        left: 260px;
        font-size: 18px;
    }
    .Radishimg{
        padding: 0px;
        grid-column-start: 1;
        grid-row-start: 2;
        height: 220px;
        width: 155px; 

    }
    .Radish{
        position:absolute;
        top:1390px;
        left: 100px;
        font-size: 15px;
        text-align: center;
    }
    .p3{
        position: absolute;
        top: 1440px;
        left: 85px;
        font-size: 18px;
    }
    .Pomegranatesimg{
        grid-column-start: 2;
        grid-row-start: 2;
        height: 220px;
        width: 155px; 

    }
    .Pomegranates{
        position:absolute;
        top:1390px;
        left: 245px;
        font-size: 15px;
        text-align: center;
    }
    .p4{
        position: absolute;
        top: 1440px;
        left: 265px;
        font-size: 18px;
    }

    .Specialty-Food-Section{
        height: 700px;
    }

    .Specialty-Food-Section h1{
        font-size: 15px;
    }
    .Specialty-Food-Section p{
        font-size: 12px;
    }

    .Specialty-Food-Grid{
        display: grid; 
        grid-template-rows: 20% 20% 20% 20%; 
        grid-template-columns: 50% 50%;
        row-gap:90px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .jam{
        grid-column-start: 1;
        grid-row-start: 1;
        height: 130px;
        width: 170px; 
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
        
    }
    .cheese{
        grid-column-start: 2;
        grid-row-start: 1;
        height: 130px;
        width: 170px;
    }
    .CHOCOLATE{
        grid-column-start: 1;
        grid-row-start: 2;
        height: 130px;
        width: 170px;
    }
    .oliveoil{
        grid-column-start: 2;
        grid-row-start: 2;
        height: 130px;
        width: 170px;
    }
    .content1{
        position: absolute;
        top: 1890px;
        left: 50px;
        font-size: 18px;
        font-size: 15px;
    }
    .content2{
        position: absolute;
        top: 1890px;
        left: 225px;
        font-size: 18px;
        font-size: 15px;
    }
    .content3{
        position: absolute;
        top: 2085px;
        left: 60px;
        font-size: 17px;
        text-align: center;
        font-size: 15px;
    }
    .content4{
        position: absolute;
        top: 2090px;
        left: 260px;
        font-size: 15px;
    }
    .price1{
        position: absolute;
        top: 1925px;
        left: 70px;
        font-size: 18px;
    }
    .price2{
        position: absolute;
        top: 1925px;
        left: 250px;
        font-size: 18px;
    }
    .price3{
        position: absolute;
        top: 2135px;
        left: 70px;
        font-size: 18px;
    }
    .price4{
        position: absolute;
        top: 2125px;
        left: 255px;
        font-size: 18px;
    }
    .Weekly-Deal-Section{
        padding: 0px;
    }
    .Weekly-Deal-Section h1{
        font-size: 15px;

    }
    .Weekly-Deal-Section h2{
        font-size: 14px;

    }
    .Weekly-Deal-Section p{
        font-size: 12px;
    }
    .Weekly-Deal-Section h3{
        font-size:11px;

    }
    .Weekly-Deal-Section .Section-Alignment{
        width: 95%;
        margin: auto; /* Center the content horizontally */
        padding: 10px; 
        
    }
    .Shrimpimg, .salmonimg, .oysterimg {
        height: 220px;
        width: 185px; 
    }
   
    .shrimplist, .salmonlist, .oysterlist{
        font-size: 12px;

    }
    .socials-iconi, .socials-iconf, .socials-icont, .socials-iconTT  {
        height: 10px;
        width:10px;
        margin-top:10px;
    }
    .Location-Icon, .Payment-Icon, .Tele-Icon, .Mail-Icon, .CARD-Icons, .CARD-Icons-American{
        height: 10px;
        width:10px;
    }
    .Location-Icon{
        margin-top: 22px;
    }
    .Mail-Icon{
        margin-top: 17px;
    }
    footer{
        font-size: 12px;
        height: 295px; 
    }
    .Footer-contentt{
        display: grid;
        grid-template-columns:30% 30% 20%;
        grid-template-rows: 20% 20%;
        justify-content: space-evenly;
        height: 120px;  
        
    }
    .CMB-tItLE{
        margin-bottom: 0px;
    }
    .Summary-Table-content table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .Summary-Table-content table th,
    .Summary-Table-content table td {
        padding: 8px;
        font-size: 14px;
        text-align: left;
      }
    
      .Summary-Table-content table th {
        background-color: var(--Table-Heading);
        border-radius: 15px;
      }
    
      .Summary-Table-content table td {
        background-color: var(--Table-Content);
      }
    
      .Summary-Table-content table th,.Summary-Table-content table td {
        border: 1px solid #ddd;
      }
      .About-Us-Main-Section h1 {
        font-size: 15px;
      }
      .About-Us-Main-Section p, .pp2, .pp8 {
        font-size: 12px;
      }
      .About-Us-Main-Section li{
        font-size: 12px;
      }
      .Branch-Images h1{
        font-size: 15px;
        margin-left: 15px;
      }
      .Branch-Images h3{
        font-size: 13px; 
      }
      .Kandy-Branch-Img, .CMB-Branch-Img{
        width: 320px;
        height:200px;
        margin-left: 8px;
      }
      .Kandy-Map-Link, .Colombo-Map-Link{
        margin-left: 15px;
      }
     
      .Branch-Images{
        width:80%;
        margin: 0; /* Center the content horizontally */
        padding: 0px; 
     }
     .Colombo-Branch-Section{
        display: grid;
        grid-template-columns: 40% 100% ;
        grid-template-rows: 40% 60%;
        height:500px ;
    }
    .CMB-Branch-Message{
        position: absolute;
        top: 1360px;
        margin-right: 30px;
        text-align: center;
    }
    .Kandy-Branch-Section{
        display: grid;
        grid-template-columns: 40% 100% ;
        grid-template-rows: 40% 60%;
        height:500px ;
        align-content: center;
       
        
    }
    .Kandy-Branch-Message{
        position: absolute;
        top: 2150px;
        margin-right: 15px;
        text-align: center;

    }
    .Diary-Product-Intro-Section h1{
        font-size: 15px;

    }
    .Diary-Product-Main-Img{
        height: 150px;
        width:300px;
    }
    .Diary-Product-Intro-Section p{
        font-size: 12px;
        text-align: center;
    }
    .Diary-Product-Intro-Section .Milk-Buybutton{
        margin-left: 55px;
    }
    .Milk-Heading{
        margin: 15px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
    }

    .Milk-Section-Alignment{
        width: 100%;
        margin: auto; /* Center the content horizontally */
        padding:0px;
        display: flex;
        flex-direction: row;   
    }
    .Milk-Bottle-Img1, .Milk-Bottle-Img2, .Milk-Bottle-Img3, .Milk-Bottle-Img4{
        display: flex;
        flex-direction: column;
        height: 95px;
        width: 100px;
        margin-left: 110px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Milk-Phara4{
        position: absolute;
        top: 1880px;
        left: 20px ;
    }
    .Milk-Phara1{
        position: absolute;
        top: 700px;
        left: 20px ;
    }
    .Milk-Phara2{
        position: absolute;
        top: 1050px;
        left: 20px ;
    }
    .Milk-Phara3{
        position: absolute;
        top: 1450px;
        left: 20px ;

    }
    .Heading2{
        margin-top: 200px;
    }
    .Heading3{
        margin-top: 250px;

    }
    .Heading4{
        margin-top: 250px;

    }
    .Milk-Bottle-Img4{
        margin-bottom: 300px;

    }
    .Milk-Phara2, .Milk-Phara3, .Milk-Phara4{
        margin-top: 60px;
        
    }
    .Milk-Buybutton{
        font-family: Syne; color: var(--Light-ivory);
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        background: var(--Brown);
        width: 160px;
        height: px;
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .Curd-Img, .Curd-Img1{
        height: 95px;
        width: 100px;
        padding: 20px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Curd-imgs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 110px;
        padding: 10px;
    }
    .Curd-Section{
        height: 1150px;
    }
    .Curd-imgs img {
        max-width: 100%;
        height: auto;
    }
    .Curd-Titles{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 110px;
        padding: 10px;
    }
    .Curd-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; /* Adjust gap as needed */
        justify-items: center;
    }
    
    .Curd-imgs, .Curd-Titles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    .Curd-Titles h3 {
        text-align: center;
    }
    .Curdtxt1{
        text-align: center;
        position: absolute;
        top: 2600px;
        left: 125PX;
        margin-top: 35px;
    }
    .Curdtxt2{
        text-align: center;
        position: absolute;
        top: 2850px;
        left: 155PX;
        margin-top: 35px;
    }
    .Curdtxt3{
        text-align: center;
        position: absolute;
        top: 3100px;
        left: 145PX;
        margin-top: 35px;
    }
    .Curdtxt4{
        text-align: center;
        position: absolute;
        top: 3350px;
        left: 125PX;
        margin-top: 35px;
    }
    .Ghee-Titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
    }
    
    .Ghee-Img {
        height: 100px;
        width: 105px;
        margin-bottom: 20px;
        margin: 20px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Gheetxt1{
        text-align: center;
        position: absolute;
        top: 3780px;
        left: 155PX;
        margin-top: 11px;

    }
    .Gheetxt2{
        text-align: center;
        position: absolute;
        top: 3990px;
        left: 155PX;
        margin-top: 25px;
    }
    .Gheetxt3{
        text-align: center;
        position: absolute;
        top: 4290px;
        left: 155PX;
        margin-top: 11px;
    }
    .Gheetxt4{
        text-align: center;
        position: absolute;
        top: 4530px;
        left: 155PX;
        margin-top: 11px;
    }
    .Thai-Eggplant-Img, .Bitter-Melon-Img, .Daikon-Radish-Img, .Dragon-Img{
        height: 220px;
        width: 155px; 
    }
    .Exotic-Import-Section p{
        font-size: 12px;
    }
    .Exotic-Import-Section h2{
        font-size: 15px;

    }
    .Exotic-Import-Section h3{
        font-size: 13px; 
    }
    .Vegetable-Page-Alignment{
        width:100;
        margin: 0; /* Center the content horizontally */
     
    }
    .Vegetable-Content-Exotic{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-left: 15px;
        height: 700px;
    }
    .Veg-Content1{
        text-align: center;
        position: absolute;
        top: 420px;

    }
    .Veg-Content2{
        text-align: center;
        position: absolute;
        top: 420px;
        left: 220px;  
    }
    .Veg-Content3{
        text-align: center;
        position: absolute;
        top: 780px;

    }
    .Veg-Content4 {
        text-align: center;
        position: absolute;
        top: 780px;
        left: 230px; 

    }
    .Thai-Eggplant-Img{
        grid-column-start: 1;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Bitter-Melon-Img{
        grid-column-start: 2;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);

    }
    .Daikon-Radish-Img{
        grid-column-start: 1;
        grid-row-start: 2;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);

    } 
    .Dragon-Img{
        grid-column-start: 2;
        grid-row-start: 2;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);

    }
    .Fresh-Produce-Section-Veg h2{
        font-size: 15px;

    }
    .Fresh-Produce-Section-Veg p{
        font-size: 12px;

    }
    .lettuce-Img, .Totmato-Img, .Carrot-Img{
        height: 155px;
        width: 185px;
    }
    .Vegetable-Content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 32% 32% 32%;
        justify-content: center;
        gap: 45px;  
        row-gap: 90px; 
        margin-left: 28px;
        margin-right: 45px;
    }
    .Vegetable-Content h3{
        font-size: 13px; 

    }
    .lettuce-Img{
        grid-column-start: 1;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Totmato-Img{
        grid-column-start: 2;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Carrot-Img{
        grid-column-start: 1;
        grid-row-start: 2;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }

    .Vegetables-Content2 img{
        height: 220px;
        width: 155px; 
    }
    .Vegetables-Content2{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 35px;
        margin-left: 30px;
        margin-top: 15px;
        
        
    }
    .Broccoli-Img{
        grid-column-start: 1;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .BellPepper-Img{
        grid-column-start: 2;
        grid-row-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);
    }
    .Cucumbers-Img{
        grid-column-start: 1;
        grid-row-start: 2;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);

    }
    .Veg-Content2-1{
        position: absolute;
        top: 1210px;
        left: 55px;
        text-align: center;
        
    }
    .Veg-Content2-2{
        position: absolute;
        top: 1210px;
        left: 270px;
        text-align: center;
    }
    .Veg-Content2-3{
        position: absolute;
        top: 1460px;
        left: 55px;
        text-align: center;
    }
    .Vegetables-Content2 {
        height: 700px;
    }
    .Vegetables-Content2 h3{
        font-size: 13px; 

    }
    .Veg-Content3-1{
        position: absolute;
        top: 1790px;
        left: 45px;
        text-align: center;
    }
    .Veg-Content3-2{
        position: absolute;
        top: 1790px;
        left: 250px;
        text-align: center;
    }
    .Veg-Content3-3{
        position: absolute;
        top: 2160px;
        left: 35px;
        text-align: center;
    }
    .Seasonal-Specialties-Section h2{
        font-size: 15px;
    }
    .Seasonal-Specialties-Section  p{
        font-size: 12px;

    }
    .Spring-Asparagus-Img, .Summer-Sweet-Corn-Img, .Pumpkins-Img{
        height: 220px;
        width: 155px; 
    }
    .Seasonal-Content1{
        margin-top: 0px;  
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center; 
    }
    .Spring-Asparagus-Img{
        grid-column-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);   
        margin-bottom: 95px;
    }
    .Phara-and-veg-content{
        grid-column-start: 2;
    }
    
    .Seasonal-Content2{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
        margin-right: 10px;  
       
    }
    .Summer-Sweet-Corn-Img{
        grid-column-start: 2;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);  
        margin-left: 45px;
        margin-bottom: 95px;
    }
    .Phara-and-veg-content2{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .Seasonal-Content3{
        margin-top: 20px;  
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
        
    }
    .Pumpkins-Img{
        grid-column-start: 1;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px #000000);   
        margin-bottom: 75px;
    }
    .Hair_Care_Products h3{
        font-size: 15px;
    }
    .Makeup_Products h3{
        font-size: 15px;
    }
    .Cosmetics_Table {
        font-size: 13px;
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    

    .Cosmetics_Table th, .Cosmetics_Table td {
        white-space: nowrap; /* Prevent content from wrapping within cells */
    }
    .Product_Details {
        width: 50px; 
    }

    .Order-Page-Intro-Section {
        height: auto;
        background-size: cover;
    }
    .Prime-Logo-and-Title {
        display: block;
        text-align: center;
        padding-top: 20px;
        padding-left: 0;
   
    }
    .Prime-Logo-and-Title h1{
        font-size: 35px;
    }
    
    .Brand-IMG {
        height: 60px;
        margin: 0 auto;
    }
    .Brand-Title {
        font-size: 50px;
        margin-top: 10px;
    }

    .Selection-Form {
        width: 95%;
        padding: 5px;
    }
    .containercenter {
        width: 100%;
        margin: 0 auto;
    }
    form {
        display: block;
    }
    label, input, select, textarea {
        display: block;
        width: 90%;
        margin: 5px auto;
    }
    .Place-Order-Button {
        width: 90%;
        padding: 10px;
        margin: 20px auto;
        display: block;
    }
    .Loyalty-Introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Silver, .Gold, .Platinum {
        width: 80%;
        height: auto;
        padding: 20px;
        margin: 10px 0;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
    }
    .Silver-Tier-Heading, .Gold-Tier-Heading, .Platinum-Tier-Heading {
        font-size: 24px;
        text-align: center;
    }
    .Silver h4, .Gold h4, .Platinum h4 {
        font-size: 20px;
        text-align: center;
    }
    .Silver ul, .Gold ul, .Platinum ul {
        margin-left: 20px;
    }
    .Silver ul li, .Gold ul li, .Platinum ul li {
        font-size: 16px;
    }
    .Tier-Alignment h2, h3{
       font-size: 15px; 
    }
    .Tier-Alignment p {
        font-size: 12px; 
    }
    .Tier-Alignment ul li, form {
        font-size: 12px; 
    }

}

       